# Gym
# The project's scheme. Make sure it's marked as `Shared`.
GYM_SCHEME=RetenoExample Production
# The configuration to use when building the app. Defaults to 'Release'.
GYM_CONFIGURATION=Production-Release

# iCloud Container Environment used during export. Default to nothing. Available values are `Development` and `Production`. 
# See https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_icloud-container-environment
# GYM_EXPORT_ICLOUD_CONTAINER_ENV=

# GIT
# Tag to be used during build
# FL_GIT_TAG_TAG=production

# scan (alias for run_tests)
# You can either set all variables via .env or go with a separate Scanfile. 
# See https://docs.fastlane.tools/actions/scan/ and https://docs.fastlane.tools/actions/scan/#scanfile for more info.
# For the full list of the available Environment variables run `fastlane action scan`
# The project's scheme. Make sure it's marked as `Shared`. Default value equal to your build scheme.
SCAN_SCHEME=${GYM_SCHEME}