# Gym
# The project's scheme. Make sure it's marked as `Shared`.
GYM_SCHEME=RetenoExample Production
# The configuration to use when building the app. Defaults to 'Release'.
GYM_CONFIGURATION=Production-Release

# Should the ipa file include bitcode?
# GYM_INCLUDE_BITCODE=true

# For non-App Store exports, should Xcode re-compile the app from bitcode? 
# Omitting recompilation significantly speed things up, however produces different binary.
# IMPORTANT: Setting it to true will cause Firebase to fail to symbolicate your crashlogs
# GYM_EXPORT_COMPILE_BITCODE=true

# iCloud Container Environment used during export. Default to nothing. Available values are `Development` and `Production`. 
# See https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_icloud-container-environment
# GYM_EXPORT_ICLOUD_CONTAINER_ENV=

# GIT
# Tag to be used during build
# FL_GIT_TAG_TAG=production

# Match
# Define the profile type, can be appstore, development, adhoc, development, enterprise
MATCH_TYPE=appstore

